<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='100' min='1' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='View by' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
        <calculation class='tableau' formula='&quot;South&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.049eigy0tfsgzf17q9qxt1kedysa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.0q1xkpd1c7s9dp196mf9p0kxvqlo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/imnit/Downloads/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.0458333' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.954167' show-structure='true' />
    </datasource>
    <datasource caption='netflix_titles (2)' inline='true' name='federated.1kermej1rnvjbx1difsaz0fqkb6r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.0huftow1c19ohh1d4pjuk04l73yf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/imnit/Downloads/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.00e91xa0q5yd0n11x6wu5079o9mf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/imnit/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00e91xa0q5yd0n11x6wu5079o9mf' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation10]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation11]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation12]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-type='PaneCol' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1259600539393646649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;Region&quot; THEN &quot;Sales by Region&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Category&quot; THEN &quot;Sales by Category&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Sub-Category&quot; THEN &quot;Sales by Sub-Category&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales Color' datatype='string' name='[Calculation_1581607911200903180]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 100000 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 10000 AND SUM([Sales]) &lt;= 100000 THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='Current Year Sales' datatype='real' name='[Calculation_1581607911368204357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1581607911343874096] = YEAR(TODAY())&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Yoy growth%' datatype='real' name='[Calculation_1581607911727452284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM(IF YEAR([Order Date]) = YEAR(TODAY()) THEN [Sales] END)) - (SUM(IF YEAR([Order Date]) = YEAR(DATEADD(&apos;year&apos;, -1, TODAY())) THEN [Sales] END))) / ABS(SUM(IF YEAR([Calculation_746190179232194560]) = YEAR(DATEADD(&apos;year&apos;, -1, TODAY())) THEN [Sales] END))' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_547750322784415789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_746190179234619400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEPART(&apos;year&apos;, [Order Date]) = YEAR(TODAY()) AND DATE([Order Date]) &lt;= TODAY() THEN [Sales] END)' />
      </column>
      <column caption='QTD Sales' datatype='real' name='[Calculation_746190179234709513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEPART(&apos;quarter&apos;, [Order Date]) = DATEPART(&apos;quarter&apos;, TODAY()) AND DATEPART(&apos;year&apos;, [Order Date]) = YEAR(TODAY()) AND DATE([Order Date]) &lt;= TODAY() THEN [Sales] END)' />
      </column>
      <column caption='MTD Sales' datatype='real' name='[Calculation_746190179234824202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEPART(&apos;month&apos;, [Order Date]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;year&apos;, [Order Date]) = YEAR(TODAY()) AND DATE([Order Date]) &lt;= TODAY() THEN [Sales] END)' />
      </column>
      <column caption='Customer segment' datatype='string' name='[Calculation_746190179953385505]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() &lt;= 50 THEN &quot;Top 50 customers&quot; ELSE &quot;Other customers&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Other products]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Xerox 188&quot;'>
            <value>&quot;Xerox 188&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin) 2' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
      </column>
      <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_746190179965698085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Other Products' datatype='string' name='[Selected Products]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 237 more&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Top 50 products' datatype='string' name='[Selected products]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 238 more&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_07CB4B6ECAC64CB29F3C62571A787E07]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Top 50 customers]' derivation='InOut' name='[io:Top 50 customers:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Other Customers' />
          <alias key='true' value='Top 50 Customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_746190179232194560]' derivation='None' name='[none:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:17]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Attribute' name='[pcto:attr:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Max' name='[pcto:max:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Min' name='[pcto:min:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]' />
          <order field='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]' />
          <order field='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Category]' />
          <order field='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Sub-Category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]' />
          <order field='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Sub-Category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation10]' derivation='User' name='[usr:Calculation10:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation11]' derivation='User' name='[usr:Calculation11:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation12]' derivation='User' name='[usr:Calculation12:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation7]' derivation='User' name='[usr:Calculation7:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation8]' derivation='User' name='[usr:Calculation8:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation9]' derivation='User' name='[usr:Calculation9:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation_1581607911200903180]' derivation='User' name='[usr:Calculation_1581607911200903180:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_746190179234824202]' derivation='User' name='[usr:Calculation_746190179234824202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746190179953385505]' derivation='User' name='[usr:Calculation_746190179953385505:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='PaneCol' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,MY(Order Date))' hidden='true' name='[Action (Category,MY(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[my:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (New Order Date,Category)' hidden='true' name='[Action (New Order Date,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_746190179232194560:ok]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Top 50 customers' name='[Top 50 customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View by' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='netflix_titles (3)' inline='true' name='federated.0iskfu916k3xcu1angk581ktxl6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.0jgoobu0yd1ulo17t0fy10slxzbs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/imnit/Downloads/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0jgoobu0yd1ulo17t0fy10slxzbs' name='netflix_titles' table='[netflix_titles$]' type='table'>
            <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
              <column datatype='string' name='duration_minutes' ordinal='0' />
              <column datatype='string' name='duration_seasons' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='date' name='date_added' ordinal='4' />
              <column datatype='integer' name='release_year' ordinal='5' />
              <column datatype='string' name='rating' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='integer' name='show_id' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jgoobu0yd1ulo17t0fy10slxzbs' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='cast' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jgoobu0yd1ulo17t0fy10slxzbs' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jgoobu0yd1ulo17t0fy10slxzbs' name='netflix_titles_countries' table='[netflix_titles_countries$]' type='table'>
            <columns gridOrigin='A1:B7180:no:A1:B7180:0' header='yes' outcome='6'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jgoobu0yd1ulo17t0fy10slxzbs' name='netflix_titles_directors' table='[netflix_titles_directors$]' type='table'>
            <columns gridOrigin='A1:B4853:no:A1:B4853:0' header='yes' outcome='6'>
              <column datatype='string' name='director' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_4AF2D16BF0774B63B1E66C6D97E67542]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!category_418B143A45D9441C81CCCB47BADD494A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!countries_99A83B1B25934486A01726BA588B2552]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_directors' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!directors_4880A587B4C64F73A97D3A390F58BE0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_B0A98C5D163742E78D039967EC703EA0]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Countries)' datatype='integer' name='[show_id (netflix!titles!countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Directors)' datatype='integer' name='[show_id (netflix!titles!directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
      </datasources>
      <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
        <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]'>
        <groupfilter function='member' level='[yr:Calculation_746190179232194560:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_814107D5FA1644E2AABB71ADA94FCB19]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='11.country wise, region wise, state wise and city wise sum of sales ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Sales Color)' />
        <param name='target' value='11.country wise, region wise, state wise and city wise sum of sales ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_97CB8572875340B99A385BB0E49BAE3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analytics' type='sheet' worksheet='16.Category Wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analytics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_677B1AF0FCAD4552A458BBF2F44B85AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analytics' type='sheet' worksheet='16.Segment Wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_744BC9AA08F44D7482C3B1D9F4075569]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analytics' type='sheet' worksheet='16.Top 5 products ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' 3. Top 3 products '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'> Top 3 products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Product Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Product Name:nk]' direction='DESC' using='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Product Name:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Product Name:nk]</rows>
        <cols>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. Least Profit Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Least Profit Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Sub-Category:nk]' direction='ASC' using='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Sub-Category:nk]</rows>
        <cols>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10. Purchasing capacity of customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Purchasing capacity of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales (bin) 2' datatype='integer' name='[Sales (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin) 2]' derivation='None' name='[none:Sales (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]</rows>
        <cols>([federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Sales (bin) 2:ok] / [federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Customer Name:nk])</cols>
        <show-full-range>
          <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Sales (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='11.country wise, region wise, state wise and city wise sum of sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Country wise, region wise, state wise and city wise sum of sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='Sales Color' datatype='string' name='[Calculation_1581607911200903180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 100000 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 10000 AND SUM([Sales]) &lt;= 100000 THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1581607911200903180]' derivation='User' name='[usr:Calculation_1581607911200903180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[usr:Calculation_1581607911200903180:nk]' />
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[pcto:sum:Sales:qk:15]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Country/Region:nk] / ([federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk] / ([federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:State/Province:nk] / [federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:City:nk])))</rows>
        <cols />
        <show-full-range>
          <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='12. Group of products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Group of products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Other Products' datatype='string' name='[Selected Products]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 237 more&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Top 50 products' datatype='string' name='[Selected products]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 238 more&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[pcto:sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.0u33psw0fnbj5t13cnozp09cxqpa].[Selected products] / [federated.0u33psw0fnbj5t13cnozp09cxqpa].[Selected Products])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='13. average sales for each year and each month with reference line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Average sales for each year and each month with reference line</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_746190179965698085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (copy)_746190179965698085]' derivation='Sum' name='[sum:Sales (copy)_746190179965698085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[avg:Sales:qk]' included-values='in-range'>
            <min>98.258521739130416</min>
            <max>358.07489937106919</max>
          </filter>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[avg:Sales:qk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales (copy)_746190179965698085:qk]' />
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;Average Sales: &quot; + STR(ROUND(AVG([Sales]), 2))</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]</rows>
        <cols>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='14.Scatter chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Scatter Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Profit:qk]</rows>
        <cols>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The slope of the trend line suggests that there is a positive relationship between sales and profit, which is consistent with the scatter plot. However, it is important to keep in mind that correlation does not necessarily imply causation, and there may be other factors that are contributing to the relationship between sales and profit.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='23431.718596647959'>
                  <node-reference>
                    <axis>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5482.2865850999715'>
                  <node-reference>
                    <axis>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='15.Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Donut Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='0' datatype='integer' name='[Calculation_1259600539443445835]' role='measure' type='quantitative' user:unnamed='16.Donut Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1259600539443454029]' role='measure' type='quantitative' user:unnamed='16.Donut Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259600539443445835]' derivation='Sum' name='[sum:Calculation_1259600539443445835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600539443454029]' derivation='Sum' name='[sum:Calculation_1259600539443454029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Calculation_1259600539443445835:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Ship Mode:nk]' />
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[ctd:Order ID:qk]' />
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Calculation_1259600539443454029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Calculation_1259600539443445835:qk] + [federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Calculation_1259600539443454029:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='16.Category Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka' fontsize='16'>Category Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_677B1AF0FCAD4552A458BBF2F44B85AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</rows>
        <cols>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='16.Segment Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sitka' fontsize='16'>Segment Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='0' datatype='integer' name='[Calculation_1581607911639621737]' role='measure' type='quantitative' user:unnamed='Sheet 25'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1581607911639638123]' role='measure' type='quantitative' user:unnamed='Sheet 25'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581607911639621737]' derivation='Sum' name='[sum:Calculation_1581607911639621737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581607911639638123]' derivation='Sum' name='[sum:Calculation_1581607911639638123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Calculation_1581607911639621737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Segment:nk]' />
              <wedge-size column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Calculation_1581607911639638123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Calculation_1581607911639621737:qk] + [federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Calculation_1581607911639638123:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16.Top 5 products '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sitka' fontsize='16'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_677B1AF0FCAD4552A458BBF2F44B85AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Product Name:nk]' direction='DESC' using='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Product Name:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Product Name:nk]</rows>
        <cols>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='17.Total Shows and Cast for each country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Total Shows and Cast for each country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles (3)' name='federated.0iskfu916k3xcu1angk581ktxl6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0iskfu916k3xcu1angk581ktxl6v'>
            <column-instance column='[__tableau_internal_object_id__].[netflix!titles!cast_4AF2D16BF0774B63B1E66C6D97E67542]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix!titles!cast_4AF2D16BF0774B63B1E66C6D97E67542:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles!cast_4AF2D16BF0774B63B1E66C6D97E67542]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='Max' name='[max:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iskfu916k3xcu1angk581ktxl6v].[none:country:nk]' direction='DESC' using='[federated.0iskfu916k3xcu1angk581ktxl6v].[__tableau_internal_object_id__].[cnt:netflix!titles!cast_4AF2D16BF0774B63B1E66C6D97E67542:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iskfu916k3xcu1angk581ktxl6v].[max:country:nk]' />
              <text column='[federated.0iskfu916k3xcu1angk581ktxl6v].[__tableau_internal_object_id__].[cnt:netflix!titles!cast_4AF2D16BF0774B63B1E66C6D97E67542:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iskfu916k3xcu1angk581ktxl6v].[__tableau_internal_object_id__].[cnt:netflix!titles!cast_4AF2D16BF0774B63B1E66C6D97E67542:qk]</rows>
        <cols>[federated.0iskfu916k3xcu1angk581ktxl6v].[none:country:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0iskfu916k3xcu1angk581ktxl6v].[max:cast:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='2. 25th, 50th and 100th customers from top with respect to sum of sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>25th, 50th and 100th customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='Rank' datatype='integer' name='[Calculation_547750322784415789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547750322784415789]' derivation='User' name='[usr:Calculation_547750322784415789:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Customer Name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alex Russell&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Allen Rosenblatt&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Gerbode&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ann Blume&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ann Chong&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anthony Garverick&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anthony Witt&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Astrea Jones&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Barry Weirich&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Bart Folk&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Beth Fritzler&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Beth Thompson&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Bill Stewart&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[usr:Calculation_547750322784415789:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Customer Name:nk]</rows>
        <cols>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. New Order Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>New Order Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_746190179234619400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&apos;year&apos;, [Order Date]) = YEAR(TODAY()) AND DATE([Order Date]) &lt;= TODAY() THEN [Sales] END)' />
            </column>
            <column caption='QTD Sales' datatype='real' name='[Calculation_746190179234709513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&apos;quarter&apos;, [Order Date]) = DATEPART(&apos;quarter&apos;, TODAY()) AND DATEPART(&apos;year&apos;, [Order Date]) = YEAR(TODAY()) AND DATE([Order Date]) &lt;= TODAY() THEN [Sales] END)' />
            </column>
            <column caption='MTD Sales' datatype='real' name='[Calculation_746190179234824202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEPART(&apos;month&apos;, [Order Date]) = DATEPART(&apos;month&apos;, TODAY()) AND DATEPART(&apos;year&apos;, [Order Date]) = YEAR(TODAY()) AND DATE([Order Date]) &lt;= TODAY() THEN [Sales] END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Month' name='[mn:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Quarter-Trunc' name='[tqr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year-Trunc' name='[tyr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746190179234619400]' derivation='User' name='[usr:Calculation_746190179234619400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179234709513]' derivation='User' name='[usr:Calculation_746190179234709513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179234824202]' derivation='User' name='[usr:Calculation_746190179234824202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
              <lod column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[usr:Calculation_746190179234619400:qk]' />
              <lod column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[usr:Calculation_746190179234709513:qk]' />
              <lod column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[usr:Calculation_746190179234824202:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]</rows>
        <cols>([federated.0u33psw0fnbj5t13cnozp09cxqpa].[mn:Calculation_746190179232194560:ok] / ([federated.0u33psw0fnbj5t13cnozp09cxqpa].[tyr:Calculation_746190179232194560:ok] / [federated.0u33psw0fnbj5t13cnozp09cxqpa].[tqr:Calculation_746190179232194560:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='5. KPI Indicator Table '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>KPI Indicator Table </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Profit:qk]' />
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[cum:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Sub-Category:nk]</rows>
        <cols>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.a. Customer name, first order date and last order date.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'> Customer name, first order date and last order date.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]' />
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]' />
              <lod column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[max:Order Date:ok]' />
              <lod column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[min:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Customer Name:nk] / [federated.0u33psw0fnbj5t13cnozp09cxqpa].[md:Order Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6.b.Top 50 customers Vs Other customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Top 50 customers Vs Other customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top 50 customers]' derivation='InOut' name='[io:Top 50 customers:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Other Customers' />
                <alias key='true' value='Top 50 Customers' />
              </aliases>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[io:Top 50 customers:nk]' />
              <wedge-size column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[io:Top 50 customers:nk]' />
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[pcto:sum:Sales:qk]' />
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7.Total sales and total profit shown for each region '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Total sales and total profit shown for each region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[pcto:sum:Sales:qk:15]' />
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[pcto:sum:Profit:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk] / [federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Sub-Category:nk])</rows>
        <cols>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.a.View By'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View by' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Parameters].[Parameter 4]</rows>
        <cols>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.b. Top N customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>&gt;  Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Customer Name:nk]</rows>
        <cols>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9.What is Replace References in tableau? How to handle the NULL values for measures?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>What is Replace References in tableau? </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>How to handle the NULL values for measures?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='566'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Replace References in Tableau:</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'> &apos;Replace References&apos; in Tableau is a feature that allows you to replace a selected field in your worksheet with another field from your data source. This feature is useful when you want to replace a field that is already in use with another field that contains similar or related data.</run>
              <run fontalignment='0'>&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Handling NULL values for measures: </run>
              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Handling NULL values for measures in Tableau is important because NULL values can affect the accuracy of your data analysis and visualizations. There are several ways to handle NULL values for measures in Tableau:</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.256458'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.53937'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='42' y='-120' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Current year sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Current Year Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_677B1AF0FCAD4552A458BBF2F44B85AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
              <lod column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Monthly trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Sitka' fontsize='16'>Monthly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_677B1AF0FCAD4552A458BBF2F44B85AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]</rows>
        <cols>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous year sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Previous Year Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year-Trunc' name='[tyr:Calculation_746190179232194560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_677B1AF0FCAD4552A458BBF2F44B85AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:qk]' />
              <lod column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[tyr:Calculation_746190179232194560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Customer ID:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Customer Name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andrew Gjertsen&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anna Hberlin&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anne McFarland&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anthony Johnson&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Arthur Gainer&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Arthur Prichep&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Barry Franzsisch&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Bart Pistole&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ben Ferrer&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Brenda Bowman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Brian Dahlen&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Brian Moss&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Brian Thompson&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Brosina Hoffman&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Order Date:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-01-06#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-01-13#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-01-20#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-01-21#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-01-26#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-02-11#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-06-09#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-06-21#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-07-11#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-08-08#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-08-15#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-08-23#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-09-13#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-09-17#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-09-29#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-10-05#' />
                  <groupfilter function='member' level='[none:Order Date:ok]' member='#2019-10-20#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Order ID:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2019-100867&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2019-115238&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2019-125388&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2019-129322&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2019-131807&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2019-151799&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2019-160325&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2019-166086&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2019-166695&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2020-115238&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2020-129322&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2020-132548&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2020-152681&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2020-154231&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2020-155586&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2020-158792&quot;' />
                  <groupfilter function='member' level='[none:Order ID:nk]' member='&quot;CA-2021-112109&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Product ID:nk]' direction='DESC' measure-to-sort-by='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Discount:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Customer ID:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Customer Name:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Order ID:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Order Date:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Customer ID:nk] / ([federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Customer Name:nk] / ([federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Order ID:nk] / ([federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Order Date:ok] / ([federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk] / ([federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Sub-Category:nk] / ([federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Product ID:nk] / ([federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Product Name:nk] / ([federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Discount:ok] / ([federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Profit:ok] / ([federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Quantity:ok] / [federated.0u33psw0fnbj5t13cnozp09cxqpa].[sum:Sales:ok])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_677B1AF0FCAD4552A458BBF2F44B85AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY growth%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:17]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action4_677B1AF0FCAD4552A458BBF2F44B85AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[pcdf:sum:Sales:qk:3]' />
              <lod column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[pcdf:sum:Sales:qk:17]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Discount&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0u33psw0fnbj5t13cnozp09cxqpa' />
          </datasources>
          <datasource-dependencies datasource='federated.0u33psw0fnbj5t13cnozp09cxqpa'>
            <column caption='New Order Date' datatype='date' name='[Calculation_746190179232194560]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(2023, DATEPART(&apos;month&apos;, [Order Date]), DATEPART(&apos;day&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746190179232194560]' derivation='Year' name='[yr:Calculation_746190179232194560:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[yr:Calculation_746190179232194560:ok]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Category:nk]</column>
            <column>[federated.0u33psw0fnbj5t13cnozp09cxqpa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u33psw0fnbj5t13cnozp09cxqpa].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detail Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='10250' id='30' type-v2='text' w='15600' x='900' y='7000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='31' is-centered='0' is-scaled='1' param='C:/Users/imnit/Downloads/Picture2.png' type-v2='bitmap' w='6400' x='5100' y='3500' />
        <zone h='4125' id='36' type-v2='dashboard-object' w='15400' x='17400' y='3250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4470418C-457A-4E19-B16E-8BCEBB4237B6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4000' id='37' type-v2='dashboard-object' w='13900' x='34200' y='3250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2FF01635-CDDE-48E7-85EB-BA1C9344D88A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3625' id='38' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='3300' x='51200' y='3250'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='D48B0682BABE4FFD94579ECA2E87187F'>
            <instance-settings>
              <setting key='ButtonImageFileNameShow' value='filter1.svg' />
              <setting key='ButtonImagePathShow' value='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSI5NiIgaGVpZ2h0PSI5NiIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiPjxwYXRoIGQ9Ik04MiAxNCAxNCAxNCA0NCA0NCA0NCA3NCA0NCA4MiA1MiA3NCA1MiA0NFoiIHN0cm9rZT0iIzcwQUQ0NyIgc3Ryb2tlLXdpZHRoPSIxLjMzMzMzIiBmaWxsPSIjNzBBRDQ3Ii8+PC9nPjwvc3ZnPg==' />
              <setting key='DashboardButtonType' value='image' />
              <setting key='DashboardObjectsToShowOrHide' value='[28,9,10,3]' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='3750' id='43' type-v2='dashboard-object' w='3200' x='56200' y='3250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2FF01635-CDDE-48E7-85EB-BA1C9344D88A}&quot; zone-id=&quot;43&quot; zone-ids=[38]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/imnit/Downloads/hide.svg</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='8250' id='46' name='Total Orders' show-title='false' w='8400' x='2900' y='41750' />
        <zone h='13500' id='47' name='YoY growth%' show-title='false' w='12700' x='2100' y='50375' />
        <zone forceUpdate='true' h='5500' id='48' type-v2='text' w='11900' x='2700' y='21125'>
          <formatted-text>
            <run>Total Customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='49' type-v2='text' w='12400' x='2700' y='32875'>
          <formatted-text>
            <run>Average Discount&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='50' type-v2='text' w='10800' x='3600' y='43375'>
          <formatted-text>
            <run>Total Orders&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='51' type-v2='text' w='10800' x='2800' y='55750'>
          <formatted-text>
            <run>YoY Growth%</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='52' name='Total Customers' show-title='false' w='10300' x='3600' y='19000' />
        <zone h='3875' id='53' name='avg discount' show-title='false' w='13200' x='2400' y='30500' />
        <zone h='77250' id='54' name='Report' show-title='false' w='79600' x='17200' y='11375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analytics'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='26250' id='3' name='16.Category Wise' w='37500' x='16900' y='8875' />
        <zone h='26625' id='9' name='16.Segment Wise' w='39200' x='56600' y='8750' />
        <zone h='30625' id='10' name='16.Top 5 products ' w='79200' x='16700' y='37125' />
        <zone h='10250' id='30' type-v2='text' w='15600' x='900' y='7000'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='31' is-centered='0' is-scaled='1' param='C:/Users/imnit/Downloads/Picture2.png' type-v2='bitmap' w='6400' x='5100' y='3500' />
        <zone h='4167' id='36' type-v2='dashboard-object' w='15430' x='17383' y='2995'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4470418C-457A-4E19-B16E-8BCEBB4237B6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3906' id='37' type-v2='dashboard-object' w='14355' x='34277' y='3125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2FF01635-CDDE-48E7-85EB-BA1C9344D88A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3625' id='38' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='3300' x='51200' y='3250'>
          <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='13A797C8FFD842FAA953137813A1B0D1'>
            <instance-settings>
              <setting key='ButtonImageFileNameShow' value='filter1.svg' />
              <setting key='ButtonImagePathShow' value='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSI5NiIgaGVpZ2h0PSI5NiIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiPjxwYXRoIGQ9Ik04MiAxNCAxNCAxNCA0NCA0NCA0NCA3NCA0NCA4MiA1MiA3NCA1MiA0NFoiIHN0cm9rZT0iIzcwQUQ0NyIgc3Ryb2tlLXdpZHRoPSIxLjMzMzMzIiBmaWxsPSIjNzBBRDQ3Ii8+PC9nPjwvc3ZnPg==' />
              <setting key='DashboardButtonType' value='image' />
              <setting key='DashboardObjectsToShowOrHide' value='[28,9,10,3]' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
        <zone h='28250' id='39' name='Monthly trend' w='79800' x='16200' y='71125' />
        <zone h='3750' id='43' type-v2='dashboard-object' w='3200' x='56200' y='3250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4470418C-457A-4E19-B16E-8BCEBB4237B6}&quot; zone-id=&quot;43&quot; zone-ids=[38]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/imnit/Downloads/hide.svg</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4750' id='44' name='Current year sales' show-title='false' w='9500' x='1800' y='18125' />
        <zone h='9875' id='45' name='Previous year sales' show-title='false' w='11600' x='3000' y='29750' />
        <zone h='8250' id='46' name='Total Orders' show-title='false' w='8400' x='2900' y='41750' />
        <zone h='6625' id='47' name='YoY growth%' show-title='false' w='10500' x='2600' y='51375' />
        <zone h='7375' id='48' type-v2='text' w='11900' x='2200' y='21375'>
          <formatted-text>
            <run>Current Year Sales&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='49' type-v2='text' w='12400' x='2700' y='32875'>
          <formatted-text>
            <run>Previous Year Sales&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='50' type-v2='text' w='10800' x='2700' y='44125'>
          <formatted-text>
            <run>Total Orders&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2500' id='51' type-v2='text' w='10800' x='2900' y='58500'>
          <formatted-text>
            <run>YoY Growth%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Detail Report' />
        <referenced-view instances='1' viewId='Sales Analytics' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
